<aura:component access="global">
	<aura:attribute name="custEvaluation" type="Object"/>
    <aura:attribute name="recordId" type="String"/>
    
    <div class="slds-row">
        <div class="slds-col">	
            <lightning:input aura:id="recField" type="number" value="{!v.custEvaluation.No_of_Procedures_Cataract__c}" label="No. of Procedures Cataract" />
            <lightning:input aura:id="recField" type="number" value="{!v.custEvaluation.No_of_Procedures_Glaucoma__c}" label="No. of Procedures Glaucoma" />
            <lightning:input aura:id="recField" type="number" value="{!v.custEvaluation.No_of_Procedures_Pediatric__c}" label="No. of Procedures Pediatric" />
            <lightning:input aura:id="recField" type="number" value="{!v.custEvaluation.No_of_Procedures_Refractive__c}" label="No. of Procedures Refractive" />
            <lightning:input aura:id="recField" type="number" value="{!v.custEvaluation.No_of_Procedures_Retina__c}" label="No. of Procedures Retina" />
            
        </div>
    </div>
</aura:component>