<aura:component controller="SubmitForApprovalController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:attribute name="errorMessage" type="String" default="Please attach ERL document and get Customer Evaluation approved for this year before submitting for approval." />
    <aura:attribute name="showError" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="showButtons" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    
    
    <div class="slds-modal_small">
        <aura:if isTrue="{! v.showSpinner }">
            <lightning:spinner />
        </aura:if>
        <aura:if isTrue="{! v.showError }">
            <div class="slds-align_absolute-center slds-text-heading_medium slds-text-color_error">
                <b>{!v.errorMessage}</b> <br/><br/><br/><br/>
                <!--<ui:outputText value="{!v.errorMessage}" class="slds-text-color_error" /><br/><br/><br/>-->
            </div>
            <div class="slds-align_absolute-center ">
                <lightning:button aura:id="btn2" label="Cancel" onclick="{!c.onCancel}" iconName="utility:approval" iconPosition="centre" variant="destructive"/>
            </div>
        </aura:if>
        <aura:if isTrue="{! v.showButtons }">
            <br/>
            <div class="slds-align_absolute-center slds-text-heading_medium slds-text-color_error">
                <b>Are you sure want to submit for Approval? </b>
            </div>
            <div class="slds-align_absolute-center ">
                <br/><br/><br/>
                
                <lightning:button aura:id="btn1" label="Submit For Approval" onclick="{!c.onSubmit}" iconName="utility:approval" iconPosition="centre" variant="brand"/>
                <lightning:button aura:id="btn2" label="Cancel" onclick="{!c.onCancel}" iconName="utility:approval" iconPosition="centre" variant="destructive"/>
            </div>
        </aura:if>
        
    </div>    
</aura:component>