<apex:page showHeader="false" standardStylesheets="false" lightningStylesheets="true" docType="html-5.0" controller="BeatPlanSecondAppPageController">
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>DCR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Import the Design System style sheet -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://code.angularjs.org/1.6.9/angular.min.js"></script>
        <apex:slds />
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"/>
         <script src="{!URLFOR($Resource.aljs,'/jquery.aljs-all-with-moment.min.js')}" />
         <link href = "https://code.jquery.com/ui/1.12.0/themes/ui-lightness/jquery-ui.css" rel = "stylesheet"/>
        <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js" integrity="sha256-rjYnB0Bull7k2XkbJ03UNGqMuMieR769uQVGSSlsi6A=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
      <style>
      .se-pre-con {
          position: fixed;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          z-index: 9999;
          background: url("{!$Resource.biotech_Logo}" )center no-repeat #fff;
          background-size: 300px 100px;
      }
      </style>
    </head>
    <body ng-app="myApp" ng-controller="myCtrl">
        <div class="se-pre-con"></div>
        <div class="slds-scope">
           <header class="header" style="height:8vh;background:whitesmoke">
              <img src="{!$Resource.biotech_Logo}" style="height:70px;width:50px;padding-bottom:24px;"/>
              <div style="float:right"><img src="{!$Resource.back_button}" ng-click="home()" style="float:right;height:30px;width:30px;margin:10px;cursor:pointer"/> </div>
           </header> 
           
           <div ng-show="mainPage" style="padding:5px">
             <article class="slds-card">
                <div class="slds-card__header slds-grid">
                  <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__body slds_brand">
                      <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                          <span>{{eventData.Account__r.Name}}</span>
                        </a>
                      </h2>
                    </div>
                  </header>
                </div>
            </article>

                        
            <article class="slds-card">
              <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                  <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                      <svg class="slds-icon slds-icon_small" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS,'/assets/icons/standard-sprite/svg/symbols.svg#customers')}"></use>
                      </svg>
                      <span class="slds-assistive-text">{!translationObject.Customer_Details__c}</span>
                    </span>
                  </div>
                  <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                      <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                        <span>{!translationObject.Customer_Details__c}</span>
                      </a>
                    </h2>
                  </div>
                </header>
              </div>
              <div class="slds-card__body slds-card__body_inner">
                <dl class="slds-list_horizontal slds-wrap">
                  <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">{!translationObject.Customer_Name__c}:</dt>
                  <dd class="slds-item_detail slds-truncate" title="Description for first label">{{eventData.Who.Name}}</dd>
                  <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">{!translationObject.CE_Ratings__c}:</dt>
                  <dd class="slds-item_detail slds-truncate" title="Description for first label">{{eventData.CE_Rating__c}}</dd>
                  <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Second Label">{!translationObject.Customer_Potential__c}:</dt>
                  <dd class="slds-item_detail slds-truncate" title="Description for second label">{{eventData.CIS_Rating__c}}</dd>
                </dl>
              </div>
            </article>
            
              <div class="slds-section slds-is-open">
                <h3 class="slds-section__title">
                  <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
                    <svg class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS,'/assets/icons/utility-sprite/svg/symbols.svg#switch')}" />
                    </svg>
                    <span class="slds-truncate" title="Section Title">{!translationObject.Last_5_Invoices_Details__c}</span>
                  </button>
                </h3>
                <div aria-hidden="false" class="slds-section__content" id="expando-unique-id">
                  <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                      <tr class="slds-line-height_reset">
                        <th class="" scope="col">
                          <div class="slds-truncate" title="Opportunity Name">{!translationObject.Name__c}</div>
                        </th>
                        <th class="" scope="col">
                          <div class="slds-truncate" title="Account Name">{!translationObject.Product__c}</div>
                        </th>
                        <th class="" scope="col">
                          <div class="slds-truncate" title="Close Date">{!translationObject.Quantity__c}</div>
                        </th>
                        <th class="" scope="col">
                          <div class="slds-truncate" title="Close Date">{!translationObject.Amount__c}</div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="slds-hint-parent" ng-repeat = 'odr in invoiceList'>
                        <th data-label="Opportunity Name" scope="row">
                          <div class="slds-truncate" title="Cloudhub"><a href="javascript:void(0);" tabindex="-1">{{odr.Dummy_Product_Code__c}}</a></div>
                        </th>
                        <td data-label="Account Name">
                          <div class="slds-truncate" title="Cloudhub">{{odr.Product__r.Name}}</div>
                        </td>
                        <td data-label="Close Date">
                          <div class="slds-truncate" title="4/14/2015">{{odr.Quantity__c}}</div>
                        </td>
                        <td data-label="Prospecting">
                          <div class="slds-truncate" title="Prospecting">{{odr.Amount__c}}</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

           </div> 
            
            <!-- DCR PAGE -->
            <div ng-show="DCR" class="slds-p-around_xx-small">
               
                <div class="slds-grid slds-gutter">
                    <div class="slds-col">
                        <label class="slds-form-element__label">{!translationObject.Subject__c}</label><br></br>
                        <span>{{eventData.Subject}}</span><br></br>

                        <div class="slds-form-element slds-size_3-of-4">
                            <input type="text" style="display:none"/>
                            <label class="slds-form-element__label" for="text-input-id-1">{!translationObject.Follow_up_Date__c}</label>
                            <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                                <svg onclick="setIcon();" class="slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS,'/assets/icons/utility-sprite/svg/symbols.svg#event')}" />
                                </svg>
                                <input id="clickDate" onclick="setIcon();" class="slds-input selectedDate" type="text" placeholder="{!translationObject.Pick_a_Date__c}" />
                            </div>
                        </div>
                    </div> 
                    <div class="slds-col">
                        <label class="slds-form-element__label">{!translationObject.Call_type__c}</label><br></br>
                        <span>{{eventData.Call_Type__c}}</span><br></br>
                        <div class="field">
                          <label>{!translationObject.Product__c}</label>
                          <select name="Products" class="ui fluid search dropdown" multiple="multiple" id="multi-select">
                            <option ng-repeat="pro in productList">{{pro.Name}}</option>
                          </select>  
                        </div>  
                    </div> 
                </div>

                
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="textarea-id-01">{!translationObject.Remark__c}</label>
                    <div class="slds-form-element__control">
                        <textarea id="remark" class="slds-textarea" placeholder="{!translationObject.Remark__c}"></textarea>
                    </div>
                </div>
            </div>

              <!-- footer -->
              <div style="height: 180px;">
                <div class="slds-docked-form-footer">
                  <button type="button" class="slds-button slds-button_brand" ng-click="DCRPage()" ng-show="mainPage">{!translationObject.DCR__c}</button>
                  <button type="button" class="slds-button slds-button_brand" id="saveButton" ng-show="DCR" ng-click="save()">{!translationObject.Save__c}</button>
                  <button type="button" class="slds-button slds-button_brand" id="submitButton" ng-show="DCR" ng-click="submit()">{!translationObject.Submit__c}</button>
                  <button type="button" class="slds-button slds-button_brand" id="checkOut" ng-click="checkOut()">{!translationObject.CheckOut__c}</button>
                </div>
              </div>
              <!--footer ends -->

              <!-- Toast Starts -->
              <div class="promt demo-only slds-hide" style="height: 24rem;">
                <section role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal_prompt" aria-modal="true">
                  <div class="slds-modal__container">
                    <header class="slds-modal__header slds-theme_success slds-theme_alert-texture">
                      <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" ng-click="hidePopup('promt')">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="URLFOR($Asset.SLDS,'/assets/icons/utility-sprite/svg/symbols.svg#close')}" />
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                      </button>
                      <h2 class="slds-text-heading_medium" id="prompt-heading-id">{!translationObject.Confirmation__c}</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="prompt-message-wrapper">
                        <input type="hidden" id="popupHandler" value=""></input>
                    	<span id="proMsg"></span>
                    </div>
                    <footer class="slds-modal__footer slds-theme_default">
                      <button class="slds-button slds-button_neutral" ng-click="hidePopup('promt')">{!translationObject.Okay__c }</button>
                    </footer>
                  </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
              </div>
              <!-- Toast Ends-->

              <!--Spinner-->
       <div class="spinner slds-hide" style="background-color: rgb(22, 50, 92); height: 6rem;">
        <div class="slds-spinner_container">
          <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_inverse slds-spinner_brand">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
          </div>
        </div>
      </div>
       <!--spinner ends-->
        </div>
    </body>
    <script>
        var data = '{!eventData}';
        var eventData  = [];
        if(data.length > 0){
           eventData = JSON.parse(data);
        }
        var app = angular.module('myApp', []);
        app.controller('myCtrl',function($scope){
          $scope.UserLocation = '';
            console.log('in angular...');
            navigator.geolocation.getCurrentPosition(function(Position) {
                $scope.UserLocation = Position.coords;
            });
            
            $scope.eventData = eventData;
            console.log('event data : ',$scope.eventData);
            
            $scope.DCR = false;
            $scope.mainPage = true;
            $('#remark').val($scope.eventData.DCR_Description__c);
            var product = '{!productList}';
            $scope.productList = [];
            if(product.length > 0){
              $scope.productList = JSON.parse(product);
            }
            console.log('product list : ',$scope.productList);
            $scope.invoiceList = [];
            try {
              var inv = '{!lastFiveInvoicesList}';
              if(inv.length > 0){
                $scope.invoiceList = JSON.parse('{!lastFiveInvoicesList}');
              }
            } catch (error) {
              console.error(error);
            }
            console.log('invoice list : ',$scope.invoiceList)
            $scope.DCRPage = function(){
                $scope.DCR = true;
                $scope.mainPage = false;
                $('#checkOut').prop('disabled',true);
            }
            $scope.home = function(){
                $('.spinner').removeClass('slds-hide');
                BeatPlanSecondAppPageController.returnHomePage(function(result,event){
                  window.location.href = result+'/apex/BeatPlanMapPage';
                });
            }

            $scope.hidePopup = function(id){
              $('.'+id).addClass('slds-hide');
              if($('#popupHandler').val() === 'Checkout'){
              	  $('#popupHandler').val('');	
                  $scope.home();
              }
                
            }
            $scope.save = function(){
                $('#proMsg').text('{!translationObject.DCR_is_saved__c}');
                $('.promt').removeClass('slds-hide');
                $('#checkOut').prop('disabled',false);
                var proArray = $('#multi-select').val();
                var proString = '';
                if(proArray !=null){
                  proString = proArray.join(';');
                }
                $scope.dataList =  {"remark":$('#remark').val(),"followUpDate":$('#clickDate').val(),"eventId":$scope.eventData.Id,"product":proString};
                BeatPlanSecondAppPageController.saveDCR($scope.dataList,function(result,event){
                  if(result == 'SUCCESS'){
                    console.log('saved the DCR');
                  }
                });
            }

            $scope.submit = function(){
                $('#submitButton').prop('disabled',true);
                $('#saveButton').prop('disabled',true);
                $('#proMsg').text('{!translationObject.DCR_is_submitted__c}');
                $('.promt').removeClass('slds-hide');
                $('#checkOut').prop('disabled',false);
                var proArray = $('#multi-select').val();
                var proString = '';
                if(proArray !=null){
                  proString = proArray.join(';');
                }
                $scope.dList = {"remark":$('#remark').val(),"followUpDate":$('#clickDate').val(),"eventId":$scope.eventData.Id,"product":proString};
                BeatPlanSecondAppPageController.submitDCR($scope.dList,function(result,event){
                  if(result == 'SUCCESS'){
                    console.log('submit the DCR');
                  }
                });
            }
            
            $scope.checkOut = function(){
                //alert('{!translationObject.You_have_checked_out__c}');
              $scope.data = {"CheckOutLat":$scope.UserLocation.latitude,"CheckOutLong":$scope.UserLocation.longitude,"eventId":$scope.eventData.Id};
              BeatPlanSecondAppPageController.checkOutMethod($scope.data,function(result,event){
                if(event.statusCode == 200){
                   $('#popupHandler').val('Checkout');
                   $('#proMsg').text('{!translationObject.You_have_checked_out__c}');
                   $('.promt').removeClass('slds-hide');
                   console.log('chal gya');
                   
                }else{
                   console.log('error');
                   $('.promt').removeClass('slds-hide');
                   $('#proMsg').text('{!translationObject.failed_to_checkout__c}..');
                   //alert('{!translationObject.failed_to_checkout__c}..');
                }
                 
                });
               
            }
        });
        $(document).ready(function() {
         var product = eventData.Product__c;
         console.log('product : ',product);
         try {
            if(product.length > 0){
              var proArray = product.split(';');
              $('#multi-select').val(proArray);
            }
         } catch (error) {
           console.log('error in poroduct setting : ',error);
         }
         
         
          console.log('Values on load : ', $('#multi-select').val());
          $('#multi-select').dropdown({maxSelections: 3});
            /*$('#clickDate').datepicker({
                dateFormat: 'yy-mm-dd'
            });*/
            const lang = '{!curentLang}';
           if(lang === 'tr'){
               console.log('in false for turkey: ');
               $('#clickDate').datepicker({
                   stepMinute: 5,
                   hourMin: 6,
                   hourMax: 21,
                   //timeFormat: '',
                   closeText: 'Close',
                   currentText: 'Today',
                   monthNames: ['Ocak','Şubat','Mart','Nisan','Mayıs','Haziran', 'Temmuz','Ağustos','Eylül','Ekim','Kasım','Aralık'],
                   monthNamesShort: ['Oca', 'Şub', 'Mar', 'Nis', 'May', 'Haz', 'Tem', 'Ağu', 'Eyl', 'Eki', 'Kas', 'Ara'],
                   dayNames: ['Pazar', 'Pazartesi', 'Salı', 'Çarşamba', 'Perşembe', 'Cuma', 'Cumartesi'],
                   dayNamesShort: ['Paz', 'Pzt', 'Sal', 'Çar', 'Per', 'Cum', 'Cmt'],
                   dayNamesMin: ['Pz', 'Pt', 'Sa', 'Ça', 'Pe', 'Cu', 'Ct'],
                   dateFormat: 'yy-mm-dd',
                   firstDay: 1,
                   isRTL: false
               });
           }else{
           console.log('in false for turkey: ');
           $('#clickDate').datepicker({
               stepMinute: 5,
               hourMin: 6,
               hourMax: 21,
               //timeFormat: '',
               closeText: 'Close',
               currentText: 'Today',
               monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
               monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
               dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
               dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
               dayNamesMin: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
               dateFormat: 'yy-mm-dd',
               firstDay: 1,
               isRTL: false
           });}

            $('#multi-select').on('change',function(){
              console.log('values of drop down : ',$('#multi-select').val());
            });
        });
        function setIcon(){
            setTimeout(function(){
                $("#aljs-nextButton").find("use").attr("xlink:href","{!URLFOR($Asset.SLDS,'/assets/icons/utility-sprite/svg/symbols.svg#right')}");
                $("#aljs-prevButton").find("use").attr("xlink:href","{!URLFOR($Asset.SLDS,'/assets/icons/utility-sprite/svg/symbols.svg#left')}");
            }, 200);
        }
        $(window).load(function() {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
</html>
</apex:page>